<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(SolutionDir)/build/EDDiscordWatcher.Console/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(SolutionDir)/build/EDDiscordWatcher.Console/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.10" />
    </ItemGroup>

</Project>
